SUPABASE_URL=https://aqdwhapdvikqzgeodneu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZHdoYXBkdmlrcXpnZW9kbmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODYwOTEsImV4cCI6MjA3NjU2MjA5MX0.fPnIdRxejZW-lDcgYWC9GX9aMKktyFloMDmdA5Fouj8
DATABASE_URL=postgresql+psycopg://postgres.aqdwhapdvikqzgeodneu:Ju16Li26An@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

